{
    "name": "cyberpunk-tech-wear-shop-node",
    "description": "Cyberpunk Tech Wear Shop is a showcase website project. This project is built with javascript framework. Stacks that are used in this project are React in frontend and node.js with express framwork connected to PostgreSQL database in backend.",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "13_0_0_111",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "chalk": "^5.4.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fuse.js": "^7.0.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.9",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sanitize": "^2.1.2",
        "sequelize": "^6.37.5",
        "uuid": "^10.0.0",
        "xss-clean": "^0.1.4"
    },
    "imports": {
        "#config/*": "./src/config/*.js",
        "#controllers/*": "./src/controllers/*.js",
        "#modules/*": "./src/modules/*.js",
        "#routes/*": "./src/routes/*.js",
        "#middlewares/*": "./src/middlewares/*.js",
        "#utils/*": "./src/utils/*.js"
    }
}
